SUPABASE_URL=https://amzzxgaqoygdgkienkwf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtenp4Z2Fxb3lnZGdraWVua3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjk0MzUsImV4cCI6MjAzOTkwNTQzNX0.1GdKI-d9CnJoLn0-T_VdM2Pd75PVHzAYOPIg_f7sgDQ
